[33mcommit 66882157573cbda9dbba690e520b361c87720134[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: EfeTamayKuzu <128901647+EfeTamayKuzu@users.noreply.github.com>
Date:   Mon May 20 03:33:06 2024 +0300

    2. Oyunumuz da tamamlanmıştır.

[33mcommit 58783263b9521924ac46b867d69c89d71bfbe788[m
Author: Efe_Tamay_Kuzu <efetamaykuzu@gmail.com>
Date:   Sun May 19 19:07:02 2024 +0300

    ilk gorevde textler haric her sey hazir.

[33mcommit 4518d370659b02af46f2a27fda1bb7f9e5e1562e[m
Author: EfeTamayKuzu <128901647+EfeTamayKuzu@users.noreply.github.com>
Date:   Sun May 19 01:47:52 2024 +0300

    Character Controller hazırlandı.

[33mcommit 24d87aab5799ba8c0264a102f5808d602ccf2298[m
Author: EfeTamayKuzu <128901647+EfeTamayKuzu@users.noreply.github.com>
Date:   Sat May 18 02:33:09 2024 +0300

    Bu ilk committir.

[33mcommit c4bc7e4ce16e7ad71d34159e1201cab1d23fa971[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: EfeTamayKuzu <128901647+EfeTamayKuzu@users.noreply.github.com>
Date:   Fri May 17 23:42:31 2024 +0300

    Initial commit
